<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:a="http://schemas.android.com/apk/res/android"
    a:layout_width="fill_parent"
    a:layout_height="wrap_content">
    <LinearLayout
        a:orientation="vertical"
        a:layout_width="match_parent"
        a:layout_height="match_parent"
        a:id="@+id/linearLayout1"
        a:scrollbarAlwaysDrawVerticalTrack="false"
        a:scrollbars="vertical"
        a:scrollbarStyle="insideOverlay">
        <TextView
            a:text="0"
            a:textAppearance="?android:attr/textAppearanceLarge"
            a:layout_width="match_parent"
            a:layout_height="wrap_content"
            a:id="@+id/txtHealth"
            a:gravity="center"
            a:textSize="200dip"
            a:textColor="@android:color/holo_green_dark" />
        <Button
            a:text="Amount Changed"
            a:id="@+id/btnAddAmount"
            a:layout_width="match_parent"
            a:layout_height="wrap_content" />
        <TableLayout
            a:layout_width="match_parent"
            a:layout_height="wrap_content"
            a:id="@+id/tableLayout1">
            <TableRow
                a:id="@+id/tableRow1"
                a:gravity="center">
            </TableRow>
            <TableRow
                a:id="@+id/tableRow2"
                a:gravity="center"
                a:layout_height="72.5dp"
                a:layout_marginBottom="30dp">
                <Button
                    a:text="-1"
                    a:layout_column="0"
                    a:id="@+id/btnSubtractOne" />
                <Button
                    a:text="+1"
                    a:layout_column="1"
                    a:id="@+id/btnAddOne"
                    a:layout_marginRight="1.0dp" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>